src/main/resources/data/computerComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="computer-component-type">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3"/>
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="origin">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="price" type="xs:nonNegativeInteger"/>
            <xs:element name="is-critical" type="xs:boolean"/>
            <xs:element name="date-of-manufacture" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="serial-number" type="xs:ID" use="required"/>
        <xs:attribute name="peripheral-type" use="optional" default="without">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="multimedia"/>
                    <xs:enumeration value="io-device"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="sound-type">
        <xs:complexContent>
            <xs:extension base="computer-component-type">
                <xs:sequence>
                    <xs:element ref="port"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="mouse-type">
        <xs:complexContent>
            <xs:extension base="computer-component-type">
                <xs:sequence>
                    <xs:element ref="port"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="keyboard-type">
        <xs:complexContent>
            <xs:extension base="computer-component-type">
                <xs:sequence>
                    <xs:element name="ports">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="port" minOccurs="1" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="cpu-type">
        <xs:complexContent>
            <xs:extension base="computer-component-type">
                <xs:sequence>
                    <xs:element name="power-usage" type="xs:nonNegativeInteger"/>
                    <xs:element name="presence-of-fan" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="gpu-type">
        <xs:complexContent>
            <xs:extension base="computer-component-type">
                <xs:sequence>
                    <xs:element name="power-usage" type="xs:nonNegativeInteger"/>
                    <xs:element name="presence-of-fan" type="xs:boolean"/>
                    <xs:element name="ports">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="port" minOccurs="1" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="computer-component" type="computer-component-type" abstract="true"/>

    <xs:element name="cpu" type="cpu-type" substitutionGroup="computer-component"/>

    <xs:element name="headphones" type="sound-type" substitutionGroup="computer-component"/>

    <xs:element name="mouse" type="mouse-type" substitutionGroup="computer-component"/>

    <xs:element name="keyboard" type="keyboard-type" substitutionGroup="computer-component"/>

    <xs:element name="gpu" type="gpu-type" substitutionGroup="computer-component"/>

    <xs:element name="port">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="USB"/>
                <xs:enumeration value="COM"/>
                <xs:enumeration value="LPT"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="peripheral-type">

    </xs:element>

    <xs:element name="devices">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="computer-component" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>