src/main/resources/data/computerComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema"
        xsi:noNamespaceSchemaLocation="computerComponents.xsd">
    <complexType name="computer-component-type">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <minLength value="5"/>
                        <maxLength value="30"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="origin">
                <simpleType>
                    <restriction base="string">
                        <minLength value="2"/>
                        <maxLength value="30"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="price" type="nonNegativeInteger"/>
            <element name="is-critical" type="boolean"/>
        </sequence>
        <attribute name="serial-number" type="ID" use="required"/>
        <attribute name="peripheral-type" type="peripheral-group" use="optional"/>
    </complexType>

    <complexType name="sound-type">
        <complexContent>
            <extension base="computer-component-type">
                <sequence>
                    <element name="port" type="port-type"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="mouse-type">
        <complexContent>
            <extension base="computer-component-type">
                <sequence>
                    <element name="port" type="port-type"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="keyboard-type">
        <complexContent>
            <extension base="computer-component-type">
                <sequence>
                    <element name="ports">
                        <complexType>
                            <sequence>
                                <element minOccurs="1" maxOccurs="unbounded" name="port" type="port-type"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="cpu-type">
        <complexContent>
            <extension base="computer-component-type">
                <sequence>
                    <element name="power-usage" type="nonNegativeInteger"/>
                    <element name="presence-of-fan" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="gpu-type">
        <complexContent>
            <extension base="computer-component-type">
                <sequence>
                    <element name="power-usage" type="nonNegativeInteger"/>
                    <element name="presence-of-fan" type="boolean"/>
                    <element name="ports">
                        <complexType>
                            <sequence>
                                <element minOccurs="1" maxOccurs="unbounded" name="port" type="port-type"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="computer-component" type="computer-component-type" abstract="true"/>

    <element name="cpu" type="cpu-type" substitutionGroup="computer-component"/>

    <element name="headphones" type="sound-type" substitutionGroup="computer-component"/>

    <element name="mouse" type="mouse-type" substitutionGroup="computer-component"/>

    <element name="keyboard" type="keyboard-type" substitutionGroup="computer-component"/>

    <element name="gpu" type="gpu-type" substitutionGroup="computer-component"/>

    <element name="port-type">
        <simpleType>
            <restriction base="string">
                <enumeration value="USB"/>
                <enumeration value="COM"/>
                <enumeration value="LPT"/>
            </restriction>
        </simpleType>
    </element>

    <element name="peripheral-group">
        <simpleType>
            <restriction base="string">
                <enumeration value="multimedia"/>
                <enumeration value="io-device"/>
            </restriction>
        </simpleType>
    </element>

    <element name="devices">
        <complexType>
            <sequence>
                <element ref="computer-component" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>